<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Experiment-4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <script>
      function calculator() {
        var a = 0;
        var b = 0;
        var c = 0;
        var d = 0;
        if (document.getElementById("applefruit").checked == true){
            a = 150;
        }
        if (document.getElementById("bananafruit").checked == true){
            b = 80;
        }
        if (document.getElementById("duck").checked == true){
            c = 50;
        }
        if (document.getElementById("coffee").checked == true){
            d = 100;
        }
        var sum = a + b + c + d;
        document.getElementById("result").innerHTML = "Total Price: " + sum;
      }
    </script>
    <style>
      #Header {
        size: 100px;
        text-align: center;
        color: white;
        background-color: blue;
        padding: 0px;
        margin: 0px;
      }
      #buy {
        font-size: 16px;
        text-align: center;
        display: inline-block;
        padding: 10px 100px;
        border-radius: 5px;
        color: white;
        background-color: blue;
      }
      #result {
        color: red;
      }
      img{
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="Header">
      <h1>Fruits Shopping</h1>
    </div>
    <div class="row">
      <div class="col">
        <img src="apple.jpg" width="300" height="200" style="display: inline-block" />
        <input type="checkbox" name="applefruit" id="applefruit" value="150" checked />
        <label for="applefruit">Apple Rs.150</label>
      </div>
      <div class="col">
        <img src="grapes.jpg" width="300" height="200" style="display: inline-block" />
        <input type="checkbox" name="bananafruit" id="bananafruit" value="80" />
        <label for="bananafruit">Banana Rs.80</label>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <img src="mango.jpg" width="300" height="200" style="display: inline-block" />
        <input type="checkbox" name="duck" id="duck" value="50" />
        <label for="duck">Duck Rs.50</label>
      </div>
      <div class="col">
        <img src="orange.jpg" width="300" height="200" style="display: inline-block" />
        <input type="checkbox" name="coffee" id="coffee" value="100" checked />
        <label for="coffee">Coffee Rs.100</label>
      </div>
    </div>
    <br />
    <div id="button" align="center">
      <button id="buy" onclick="calculator()">Buy</button>
    </div>
    <hr />
      <div id="result" align="center">Total Price:</div>
    <hr />
  </body>
</html>
